--cpu Cortex-M3
"16 car_blance\startup_stm32f103xb.o"
"16 car_blance\main.o"
"16 car_blance\gpio.o"
"16 car_blance\adc.o"
"16 car_blance\i2c.o"
"16 car_blance\spi.o"
"16 car_blance\tim.o"
"16 car_blance\usart.o"
"16 car_blance\stm32f1xx_it.o"
"16 car_blance\stm32f1xx_hal_msp.o"
"16 car_blance\stm32f1xx_hal_timebase_tim.o"
"16 car_blance\stm32f1xx_hal_gpio_ex.o"
"16 car_blance\stm32f1xx_hal_tim.o"
"16 car_blance\stm32f1xx_hal_tim_ex.o"
"16 car_blance\stm32f1xx_hal_adc.o"
"16 car_blance\stm32f1xx_hal_adc_ex.o"
"16 car_blance\stm32f1xx_hal.o"
"16 car_blance\stm32f1xx_hal_rcc.o"
"16 car_blance\stm32f1xx_hal_rcc_ex.o"
"16 car_blance\stm32f1xx_hal_gpio.o"
"16 car_blance\stm32f1xx_hal_dma.o"
"16 car_blance\stm32f1xx_hal_cortex.o"
"16 car_blance\stm32f1xx_hal_pwr.o"
"16 car_blance\stm32f1xx_hal_flash.o"
"16 car_blance\stm32f1xx_hal_flash_ex.o"
"16 car_blance\stm32f1xx_hal_exti.o"
"16 car_blance\stm32f1xx_hal_i2c.o"
"16 car_blance\stm32f1xx_hal_spi.o"
"16 car_blance\stm32f1xx_hal_uart.o"
"16 car_blance\system_stm32f1xx.o"
"16 car_blance\tb6612.o"
"16 car_blance\encoder.o"
"16 car_blance\mpu6050.o"
"16 car_blance\oled.o"
"16 car_blance\app_car.o"
"16 car_blance\kalman_filtering.o"
"16 car_blance\pid.o"
--library_type=microlib --strict --scatter "16 Car_blance\16 Car_blance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16 Car_blance.map" -o "16 Car_blance\16 Car_blance.axf"